
asset ProjectileConfig;

signal OnProjectileSpawned(entity_ref entity, entity_ref spawningTower);
signal OnProjectileHit(entity_ref projectileEntity, entity_ref targetEntity, FP damage);

component Projectile 
{
	asset_ref<ProjectileConfig> Config;
	
	[ExcludeFromPrototype]
	entity_ref TargetEntityRef;
	
	[ExcludeFromPrototype]
	FPVector3 PreviousPosition;
	
	[ExcludeFromPrototype]
	FP Damage;
	
	[ExcludeFromPrototype]
	FP Speed;
	
	[ExcludeFromPrototype]
	FP SelfDestructTimer;
}
